resets
*,
::after,
::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    font-size: 17px;
    color: #000000;
    font-weight: 600;

}

/* Font family*/
 
@font-face {
    font-family: "font";
    src: url(/fonts/Roboto-Regular.ttf);
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "font";
    background-color: #fff;
    font-size: 17px;
}

header {
    background-color: white;
    justify-content: space-between;
    height: 80px;
    width: 100%;
    padding: 0 px;
}

header .logo {
    transform: translateY(-90dg);

}

header nav {
    justify-content: space-between;
    gap: 15px
}

header nav .menu ul {
    justify-content: space-around;
}

header,
header nav,
header .accounts,
header nav .menu ul {
    display: flex;
    align-items: center;
}

header nav .menu ul li {
    margin: 0 7px;
}

header .menu a#go-pro {
    color: rgba(248, 65, 160, 0.826)
}

.accounts {
    gap: 10px;
    font-size: 17px;

} 

 .signup {
    display: grid;
    justify-content: center;
    align-items: center;
    color: white;
    height: 40px;
    width: 85px;
    background-color: rgb(1, 1, 30);
    border-radius: 5px;
} 


.bg-vdeo{
    position: relative;
    /* Pour que ses éléments enfants se positionnent par rapport à cette section */
    overflow: hidden;
    /* Pour que la vidéo ne dépasse pas les limites de la section */
    width: 100%;
    /* Ajustez la largeur selon vos besoins */
    height: 100vh;
    /* Ajustez la hauteur selon vos besoins */
    /* top:70px; */
    background-color: rgba(44, 24, 24, 0.543);
    background-blend-mode: multiply;
}



.bg-vdeo video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: auto; 

    z-index: -1;
}


.content {
    
    
    display: grid;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 70px 40px;
    color: white;
}

.content .link {
    justify-content: center;
    align-items: center;
    flex-wrap: nowrap;

}


.content .link button {
    color: white;
    background-color: #000000a8;
    padding: 15px;
    border-radius: 30px;
    outline: none;
    font-size: 19px;
    border: none;
    margin: 0 10px;
}

.content .link button#first-btn {
    background-color: #fff;
    color: black;
}

.content h1 {
    margin-top: 30px;
    font-size: 34px;
}

.content h2 {
    margin-top: 30px;
    font-size: calc(0.5rem + 1.5vw);
    padding: 0 320px;
    line-height: 1.5;
    font-weight: 300;

}





.search input{
    position: relative;
  width: 500px;
  height: 49px;
  border-radius: 19px;
}


.search  i{
  position: absolute;
  color: black;
  left: 259px;
  
}



/* .linkdown ul{
    display: inline-block;
} */


.linkdown{
    padding: 45px;
}
.linkdown ul{
    display: flex;
    flex-wrap: wrap; 
    justify-content: center;
    align-items: center;
    text-align: center;                    
}

.linkdown ul li{
    background-color: #000000a8;
    padding: 15px;
    border-radius: 30px;
    outline: none;
    font-size: 19px;
    border: none;
    margin: 0 10px;
}

.linkdown ul li a{
    color: white;
}






























section{
    padding: 90px 1px 0px 1px;
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    align-items: center;
    text-align: center;
    grid-template-columns: repeat(auto-fill, minmax(1250px, 1fr 1fr 1fr));
}

section .box .borderradius{
  border-radius: 12px;
}



/* @media (max-width:800px) {
    body.contenthero .text .search{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    
} */


@media only screen and (max-width: 1159px){

    section{
        padding: 16px;
    grid-template-columns: 1fr 1fr 1fr;
}
}


@media only screen and (max-width: 950px){
    section{
    padding: 16px;
grid-template-columns: 1fr 1fr;



.contenthero{
    position: absolute;
    top: 133px;
    /* padding: 1px 1px 1px 250px; */
    padding: 140px;
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    text-align: center;
    /* position:center; */
    /* width: ; */
}

.contenthero .uplist{
    padding: 2px 0px 14px 0px;
    
}
.contenthero .uplist ul {
    display: flex;
    justify-content: center;
    
}

.contenthero .uplist ul a {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr ));
width: ;
    margin: 4px;
    border: 1px solid black;
    padding: 4px;
    border-radius: 12px;
    color: white;
    background-color: rgba(0, 0, 0, 0.616);
}

.contenthero .uplist ul a:hover{
    background-color: #fff;
    color: black;
    border: 1px Solid white;
}


.contenthero .dowlist {
    padding-top: 27px;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.contenthero .dowlist ul {
    display: flex;
    justify-content: center;
    
}

.contenthero .dowlist ul a {
    margin: 4px;
    border: 1px solid rgb(14, 0, 0);
    color: white;
    padding: 5px;
    border-radius: 12px;
}


.contenthero .dowlist ul a:hover{
    background-color: white;
    border: 1px solid white;
    color: black;
} 

.contenthero .text h1{
    color: white;
    padding: 19px 0px 19px 0px;
}
.contenthero .text h2{
    color: white;
    padding: 19px 0px 19px 0px;
}


.contenthero .text .search{
    padding: 19px 0px 19px 0px;


}

.contenthero .text .search input{
    width: 409px;
    padding: 9px;
    border-radius: 13px;
}










}


section .box .borderradius {
    height: 250px;
}
}


@media only screen and (max-width: 650px){

    section{
        padding: 23px;
    grid-template-columns: 1fr ;
}
}





footer{
    display: flex;
    padding: 90px 1px 119px 1px;
    justify-content: center;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    
}

footer h3{
    color: #5e5a5a;
}

footer .container{
    padding: 0 8px 140px 8px;
}

footer .container p{
    font-size: 17px;
    text-align: left;
}

footer .container .social{
    text-align: left;
    padding: 19px 0 0 0;

}

.footer .container .social i{
    padding: 5px;
}


footer .container .colun{
   text-align: left;
}


footer .container h3{
    text-align: left;
    
}


.end{
    display: flex;
    justify-content: space-between;
    padding: 12px 23px 33px 23px;
    font-size: 18px;
    
}

@media only screen and (max-width: 950px){
    footer{
        display: grid;
        grid-template-columns:1fr 1fr 1fr;
        gap: 80px;
    }
}



@media only screen and (max-width: 650px){
    footer{
        display: grid;
        grid-template-columns:1fr 1fr ;
        gap: 40px;
    }
}








